Function of computer (integer number of boxes, character player name)
	inialize integer counter1,conter2
	for counter1 = 0 to number of boxes do{
		for counter2 = 0 to number of boxes do
			if score_4[counter1][counter2]==3 then
				score_4[counter1][counter2]++;
				call Function edit_drawing(counter1,counter2,number_of_boxes,name)
				goto label "forced"
}

for counter1 = 0 to number of boxes do{
		for counter2 = 0 to number of boxes do
			if counter1 == 0 && counter2 == 0 then
				if score_4[counter1][counter2+1] != 2 && grid[2*counter1+1][2*counter2+2] == 'C' then 
					   array  score_4[counter1][counter2]++;
                                           array score_4[counter1][counter2+1]++;
                                           array grid[2*counter1+1][2*counter2+2] = name;
                                           Function gotoxy(7+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                            Function goto label "forced"
				elif score_4[counter1+1][counter2] != 2 && grid[2*counter1+2][2*counter2+1] == 'C' then
  					   array  score_4[counter1][counter2]++;
                                           array   score_4[counter1+1][counter2]++;
                                           array    grid[2*counter1+2][2*counter2+1] = name;
                                           Function  gotoxy(4+4*counter2,5+2*counter1);
                                           display "ascii 205" 3 times
                                           Function goto label "forced"
			elif counter1 == 0 && counter2 == number_of_boxes-1
				if score_4[counter1][counter2-1] != 2 && grid[2*counter1+1][2*counter2] == 'C' then
  					    array score_4[counter1][counter2]++;
                                            array score_4[counter1][counter2-1]++;
                                            array grid[2*counter1+1][2*counter2] = name;
                                           Function   gotoxy(3+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                             Function goto label "forced"
				elif score_4[counter1+1][counter2] != 2 && grid[2*counter1+2][2*counter2+1] == 'C' then
 					    array  score_4[counter1][counter2]++;
                                           array   score_4[counter1+1][counter2]++;
                                            array  grid[2*counter1+2][2*counter2+1] = name;
                                            Function  gotoxy(4+4*counter2,5+2*counter1);
                                            display "ascii 205" 3 times
                                            Function goto label "forced"
			elif counter1 == number_of_boxes-1 && counter2 == 0
                                if score_4[counter1][counter2+1] != 2 && grid[2*counter1+1][2*counter2+2] == 'C' then
                                            array score_4[counter1][counter2]++;
                                            array score_4[counter1][counter2+1]++;
                                            array grid[2*counter1+1][2*counter2+2] = name;
                                           Function  gotoxy(7+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                            Function goto label "forced"


                                   elif score_4[counter1-1][counter2] != 2 && grid[2*counter1][2*counter2+1] == 'C' elif
                                            array score_4[counter1][counter2]++;
                                           array  score_4[counter1-1][counter2]++;
                                            array grid[2*counter1][2*counter2+1] = name;
                                           Function  gotoxy(4+4*counter2,3+2*counter1);
                                            display "ascii 205" 3 times
                                            Function goto label "forced"
                                    
			elif counter1 == number_of_boxes-1 && counter2 == number_of_boxes-1
 				   if score_4[counter1-1][counter2] != 2 && grid[2*counter1][2*counter2+1] == 'C') then
                                           array  score_4[counter1][counter2]++;
                                           array  score_4[counter1-1][counter2]++;
                                           array  grid[2*counter1][2*counter2+1] = name;
                                           Function   gotoxy(4+4*counter2,3+2*counter1);
                                            display "ascii 205" 3 times
                                            Function goto label "forced"

                                    elif score_4[counter1][counter2-1] != 2 && grid[2*counter1+1][2*counter2] == 'C' then
                                            array score_4[counter1][counter2]++;
                                            array  score_4[counter1][counter2-1]++;
                                             array grid[2*counter1+1][2*counter2] = name;
                                           Function    gotoxy(3+4*counter2,4+2*counter1);
                                           display "ascii 186"
                                            Function goto label "forced"
                                   
			elif counter1 == 0 && counter2 != 0 && counter2 != number_of_boxes-1
                                  if score_4[counter1][counter2+1] != 2 && grid[2*counter1+1][2*counter2+2] == 'C' then
                                           array  score_4[counter1][counter2]++;
                                           array score_4[counter1][counter2+1]++;
                                           array  grid[2*counter1+1][2*counter2+2] = name;
                                           Function     gotoxy(7+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                            Function goto label "forced"


                                    elif(score_4[counter1+1][counter2] != 2 && grid[2*counter1+2][2*counter2+1] == 'C' then
                                          array   score_4[counter1][counter2]++;
                                           array   score_4[counter1+1][counter2]++;
                                           array   grid[2*counter1+2][2*counter2+1] = name;
                                            Function gotoxy(4+4*counter2,5+2*counter1);
                                            display "ascii 205" 3 times
                                            Function goto label "forced"



                                    elif(score_4[counter1][counter2-1] != 2 && grid[2*counter1+1][2*counter2] == 'C' then
                                            array score_4[counter1][counter2]++;
                                            array score_4[counter1][counter2-1]++;
                                            array grid[2*counter1+1][2*counter2] = name;
                                            Function gotoxy(3+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                            Function goto label "forced"

                                    
			elif counter1 == number_of_boxes-1 && counter2 != 0 && counter2 != number_of_boxes-1 then
                                    if score_4[counter1-1][counter2] != 2 && grid[2*counter1][2*counter2+1] == 'C' then
                                            array score_4[counter1][counter2]++;
                                            array score_4[counter1-1][counter2]++;
                                           array  grid[2*counter1][2*counter2+1] = name;
                                           Function  gotoxy(4+4*counter2,3+2*counter1);
                                            display "ascii 186"
                                           Function goto label "forced"

                                    elif score_4[counter1][counter2+1] != 2 && grid[2*counter1+1][2*counter2+2] == 'C' then
                                           array  score_4[counter1][counter2]++;
                                           array  score_4[counter1][counter2+1]++;
                                            array grid[2*counter1+1][2*counter2+2] = name;
                                           Function  gotoxy(7+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                            Function goto label "forced"



                                    elif(score_4[counter1][counter2-1] != 2 && grid[2*counter1+1][2*counter2] == 'C' then
                                            array score_4[counter1][counter2]++;
                                           array  score_4[counter1][counter2-1]++;
                                           array  grid[2*counter1+1][2*counter2] = name;
                                           Function  gotoxy(3+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                            Function goto label "forced"

                                    
			elif counter2 == 0 && counter1 != 0 && counter1 != number_of_boxes-1 then
				 if score_4[counter1-1][counter2] != 2 && grid[2*counter1][2*counter2+1] == 'C' then
                                         array    score_4[counter1][counter2]++;
                                          array   score_4[counter1-1][counter2]++;
                                           array  grid[2*counter1][2*counter2+1] = name;
                                           Function gotoxy(4+4*counter2,3+2*counter1);
                                           display "ascii 205" 3 times
                                            Function goto label "forced"


                                    elif  score_4[counter1][counter2+1] != 2 && grid[2*counter1+1][2*counter2+2] == 'C' then
                                          array   score_4[counter1][counter2]++;
                                          array   score_4[counter1][counter2+1]++;
                                          array   grid[2*counter1+1][2*counter2+2] = name;
                                           Function gotoxy(7+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                            Function goto label "forced"

                                      elif  score_4[counter1+1][counter2] != 2 && grid[2*counter1+2][2*counter2+1] == 'C' then
                                          array  score_4[counter1][counter2]++;
                                         array    score_4[counter1+1][counter2]++;
                                         array    grid[2*counter1+2][2*counter2+1] = name;
                                          Function  gotoxy(4+4*counter2,5+2*counter1);
                                            display "ascii 205" 3 times
                                           Function goto label "forced"

                                   

			elif counter2 == number_of_boxes-1 && counter1 != 0 && counter1 != number_of_boxes-1 then
                                   if score_4[counter1-1][counter2] != 2 && grid[2*counter1][2*counter2+1] == 'C' then
                                          array   score_4[counter1][counter2]++;
                                          array   score_4[counter1-1][counter2]++;
                                          array   grid[2*counter1][2*counter2+1] = name;
                                          Function  gotoxy(4+4*counter2,3+2*counter1);
                                            display "ascii 205" 3 times
                                           Function goto label "forced"


                                     elif  score_4[counter1][counter2-1] != 2 && grid[2*counter1+1][2*counter2] == 'C' then

                                          array  score_4[counter1][counter2]++;
                                          array   score_4[counter1][counter2-1]++;
                                           array  grid[2*counter1+1][2*counter2] = name;
                                          Function  gotoxy(3+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                           Function goto label "forced"


                                    elif (score_4[counter1+1][counter2] != 2 && grid[2*counter1+2][2*counter2+1] == 'C' then
                                          array  score_4[counter1][counter2]++;
                                          array   score_4[counter1+1][counter2]++;
                                          array   grid[2*counter1+2][2*counter2+1] = name;
                                          Function gotoxy(4+4*counter2,5+2*counter1);
                                            display "ascii 205" 3 times
                                            Function goto label "forced"

                                  

			else then
                                   if  counter2 == number_of_boxes-1 && counter1 != 0 && counter1 != number_of_boxes-1 then
                                           array  score_4[counter1][counter2]++;
                                           array  score_4[counter1-1][counter2]++;
                                           array  grid[2*counter1][2*counter2+1] = name;
                                         Function   gotoxy(4+4*counter2,3+2*counter1);
                                            display "ascii 205" 3 times
                                            Function goto label "forced"


                                   elif score_4[counter1+1][counter2] != 2 && grid[2*counter1+2][2*counter2+1] == 'C' then
                                            score_4[counter1][counter2]++;
                                            score_4[counter1+1][counter2]++;
                                            grid[2*counter1+2][2*counter2+1] = name;
                                          Function  gotoxy(4+4*counter2,5+2*counter1);
                                           display "ascii 205" 3 times
                                            Function goto label "forced"


                                   elif score_4[counter1][counter2+1] != 2 && grid[2*counter1+1][2*counter2+2] == 'C' then
                                           array score_4[counter1][counter2]++;
                                           array  score_4[counter1][counter2+1]++;
                                          array   grid[2*counter1+1][2*counter2+2] = name;
                                          Function  gotoxy(7+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                            Function goto label "forced"

                                  elif score_4[counter1][counter2-1] != 2 && grid[2*counter1+1][2*counter2] == 'C' then

                                         array  score_4[counter1][counter2]++;
                                          array   score_4[counter1][counter2-1]++;
                                          array   grid[2*counter1+1][2*counter2] = name;
                                         Function   gotoxy(3+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                           Function goto label "forced"

                               		
}
for counter1 = 0 : number_of_boxes do {
    for counter2 =0 : number_of_boxes do {
        if score_4[counter1][counter2]==2 then
                if counter1 == 0 && counter2 == 0  then
                        if grid[2*counter1][2*counter2+1] == ' ' then
                                   array score_4[counter1][counter2]++;
                                   array  grid[2*counter1][2*counter2+1] = 205;
                                  Function     gotoxy(4+4*counter2,3+2*counter1);
                                    display "ascii 205" 3 times
                                    Function goto label "forced"

                         elif grid[2*counter1+1][2*counter2] == ' '  then
                                         array  score_4[counter1][counter2]++;
                                        array     grid[2*counter1+1][2*counter2] = 186;
                                         Function      gotoxy(3+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                            Function goto label "forced"

                         

                }else if(counter1 == 0 && counter2 == number_of_boxes-1 then

                        if grid[2*counter1][2*counter2+1] == ' '  then
                                   array   score_4[counter1][counter2]++;
                                    array     grid[2*counter1][2*counter2+1] = 205;
                                    Function       gotoxy(4+4*counter2,3+2*counter1);
                                      display "ascii 205" 3 times
                                        Function goto label "forced"


                         elif grid[2*counter1+1][2*counter2+2] == ' ' then
                                      array   score_4[counter1][counter2]++;
                                     array    grid[2*counter1+1][2*counter2+2] = 186;
                                      Function     gotoxy(7+4*counter2,4+2*counter1);
                                        display "ascii 186"
                                       Function goto label "forced"


                        

                 elif counter1 == number_of_boxes-1 && counter2 == 0 then
                        if grid[2*counter1+1][2*counter2] == ' ' then
                                       array    score_4[counter1][counter2]++;
                                      array       grid[2*counter1+1][2*counter2] = 186;
                                        Function       gotoxy(3+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                          Function goto label "forced"


                         elif grid[2*counter1+2][2*counter2+1] == ' ' then
                                      array      score_4[counter1][counter2]++;
                                       array      grid[2*counter1+2][2*counter2+1] = 205;
                                        Function       gotoxy(4+4*counter2,5+2*counter1);
                                         display "ascii 205" 3 times
                                          Function goto label "forced"



                       


                 elif counter1 == number_of_boxes-1 && counter2 == number_of_boxes-1 then
                            if(grid[2*counter1+2][2*counter2+1] == ' ' then
                                       array     score_4[counter1][counter2]++;
                                       array      grid[2*counter1+2][2*counter2+1] = 205;
                                       Function        gotoxy(4+4*counter2,5+2*counter1);
                                        display "ascii 205" 3 times
                                        Function goto label "forced"

                             elif grid[2*counter1+1][2*counter2+2] == ' ' then
                                      array   score_4[counter1][counter2]++;
                                      array   grid[2*counter1+1][2*counter2+2] = 186;
                                      Function     gotoxy(7+4*counter2,4+2*counter1);
                                       display "ascii 186"
                                        Function goto label "forced"


                            



                 elif counter1 == 0 && counter2 != 0 && counter2 != number_of_boxes-1&&grid[2*counter1][2*counter2+1] == ' ' then

                                    array  score_4[counter1][counter2]++;
                                      array   grid[2*counter1][2*counter2+1] = 205;
                                       Function    gotoxy(4+4*counter2,3+2*counter1);
                                        display "ascii 205" 3 times
                                        Function goto label "forced"

                 elif counter1 == number_of_boxes-1 && counter2 != 0 && counter2 != number_of_boxes-1&&grid[2*counter1+2][2*counter2+1] == ' ' then

                                         array  score_4[counter1][counter2]++;
                                        array     grid[2*counter1+2][2*counter2+1] = 205;
                                         Function      gotoxy(4+4*counter2,5+2*counter1);
                                          display "ascii 205" 3 times
                                           Function goto label "forced"

                 elif counter2 == 0 && counter1 != 0 && counter1 != number_of_boxes-1&&grid[2*counter1+1][2*counter2] == ' ' then
                                        array    score_4[counter1][counter2]++;
                                         array    grid[2*counter1+1][2*counter2] = 186;
                                        Function       gotoxy(3+4*counter2,4+2*counter1);
                                          display "ascii 186"
                                           Function goto label "forced"


                 elif counter2 == number_of_boxes-1 && counter1 != 0 && counter1 != number_of_boxes-1&&grid[2*counter1+1][2*counter2+2] == ' ' then
                                       array   score_4[counter1][counter2]++;
                                       array  grid[2*counter1+1][2*counter2+2] = 186;
                                      Function     gotoxy(7+4*counter2,4+2*counter1);
                                        display "ascii 186"
                                        goto forced;


                
       

    }
}
for counter1 = 0 : number_of_boxes do
    for counter2 =0 : number_of_boxes do


        if score_4[counter1][counter2]==0 ||score_4[counter1][counter2]==1 then

                        if counter1 == 0 && counter2 == 0 then
                               if grid[2*counter1][2*counter2+1] == 'C' then
                                 array    score_4[counter1][counter2]++;
                                 array    grid[2*counter1][2*counter2+1] = name;
                                  Function     gotoxy(4+4*counter2,3+2*counter1);
                                  display "ascii 205" 3 times
                                   Function goto label "forced"

                                 elif grid[2*counter1+1][2*counter2] == 'C' then
                                         array   score_4[counter1][counter2]++;
                                         array    grid[2*counter1+1][2*counter2] = name;
                                          Function     gotoxy(3+4*counter2,4+2*counter1);
                                           display "ascii 186"
                                          Function goto label "forced"
                                


                         elif counter1 == 0 && counter2 == number_of_boxes-1 then

                                if grid[2*counter1][2*counter2+1] == 'C' then
                                  array   score_4[counter1][counter2]++;
                                  array   grid[2*counter1][2*counter2+1] = name;
                                  Function     gotoxy(4+4*counter2,3+2*counter1);
                                   display "ascii 205" 3 times
                                   Function goto label "forced"

                                 elif grid[2*counter1+1][2*counter2+2] == 'C' then
                                          array   score_4[counter1][counter2]++;
                                          array   grid[2*counter1+1][2*counter2+2] = name;
                                           Function    gotoxy(7+4*counter2,4+2*counter1);
                                           display "ascii 186"
                                           Function goto label "forced"
                                


                         elif counter1 == number_of_boxes-1 && counter2 == 0 then

                                if grid[2*counter1+1][2*counter2] == 'C' then
                                       array     score_4[counter1][counter2]++;
                                         array    grid[2*counter1+1][2*counter2] = name;
                                         Function      gotoxy(3+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                           Function goto label "forced"

                                 elif grid[2*counter1+2][2*counter2+1] == 'C' then
                                         array     score_4[counter1][counter2]++;
                                         array    grid[2*counter1+2][2*counter2+1] = name;
                                          Function     gotoxy(4+4*counter2,5+2*counter1);
                                          display "ascii 205" 3 times
                                           Function goto label "forced"
                                

                        }else if(counter1 == number_of_boxes-1 && counter2 == number_of_boxes-1 then

                                 if grid[2*counter1+1][2*counter2+2] == 'C' then
                                           array score_4[counter1][counter2]++;
                                          array   grid[2*counter1+1][2*counter2+2] = name;
                                           Function    gotoxy(7+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                            Function goto label "forced"


                                 elif grid[2*counter1+2][2*counter2+1] == 'C' then
                                          array   score_4[counter1][counter2]++;
                                          array   grid[2*counter1+2][2*counter2+1] = name;
                                           Function    gotoxy(4+4*counter2,5+2*counter1);
                                            display "ascii 205" 3 times
                                            Function goto label "forced"


                                

                         elif counter1 == 0 && counter2 != 0 && counter2 != number_of_boxes-1 &&grid[2*counter1][2*counter2+1] == 'C' then

                               //up

                                  array  score_4[counter1][counter2]++;
                                   array  grid[2*counter1][2*counter2+1] = name;
                                   Function    gotoxy(4+4*counter2,3+2*counter1);
                                   display "ascii 205" 3 times
                                   Function goto label "forced"




                        elif counter1 == number_of_boxes-1 && counter2 != 0 && counter2 != number_of_boxes-1&&grid[2*counter1+2][2*counter2+1] == 'C' then
                           //down
                                           array  score_4[counter1][counter2]++;
                                          array   grid[2*counter1+2][2*counter2+1] = name;
                                           Function    gotoxy(4+4*counter2,5+2*counter1);
                                            display "ascii 205" 3 times
                                            Function goto label "forced"






                         elif counter2 == 0 && counter1 != 0 && counter1 != number_of_boxes-1&&grid[2*counter1+1][2*counter2] == 'C' then

                              //left

                                          array score_4[counter1][counter2]++;
                                           array  grid[2*counter1+1][2*counter2] = name;
                                           Function    gotoxy(3+4*counter2,4+2*counter1);
                                            display "ascii 186"
                                            Function goto label "forced"





                         elif counter2 == number_of_boxes-1 && counter1 != 0 && counter1 != number_of_boxes-1&&grid[2*counter1+1][2*counter2+2] == 'C' then

                               //right
                                        array   score_4[counter1][counter2]++;
                                         array    grid[2*counter1+1][2*counter2+2] = name;
                                          Function     gotoxy(7+4*counter2,4+2*counter1);
                                           display "ascii 186"
                                            Function goto label "forced"


  }
}


for(counter1 =0 ;counter1 < number_of_boxes;counter1++){
    for(counter2 =0 ;counter2 < number_of_boxes;counter2++){
        if(score_4[counter1][counter2]==2 then
           array  score_4[counter1][counter2]++;
           Function    edit_drawing(counter1,counter2,number_of_boxes,name);
           Function goto label "forced"
        

    }
}
label  forced :


End Function of computer 