Function of undo_del_all (integer r1,r2,c1,c2,size_of_game)
    inialize integer indc,indr,c,r,i
    
    if r1 == r2 then 
                ct= c2 if c1 > c2 else c1
                c= c2 if c1 > c2 else c1
                indr =3+2*(r1-1);
                indc =3+4*(c-1);
                for  i= 0:3 do  display(" ")
                array grid[(r1-1)*2][(c-1)*2+1]='C';
           
                if r1==1 then

                        if score_4[0][c-1]== 6 then
                         array   score_4[0][c-1] = 3;
                         array   score_4_name[0][c-1]='c';
                          Function gotoxy((3+1)+4*(c-1),(3+1));display "  "

                        elif score_4[0][c-1] != 6){
                                  array   score_4[0][c-1]--;
                       


                 elif  r1==(size_of_game+1 then

                    if score_4[r1-2][c-1] == 6 then
                        array score_4[r1-2][c-1] = 3;
                       array  score_4_name[r1-2][c-1] = 'c';
                        Function gotoxy((3+1)+4*(c-1),(3+1)+2*(r1-2));display "  "

                     elif score_4[r1-2][c-1] != 6 then

                         array score_4[r1-2][c-1]--;
                    

                else then
                    if score_4[r1-2][c-1] == 6 &&  score_4[r1-1][c-1] != 6   then
                            // up
                          array   score_4[r1-2][c-1] = 3;
                          array   score_4_name[r1-2][c-1] = 'c';
                            Function gotoxy((3+1)+4*(c-1),(3+1)+2*(r1-2));display "  "
                            //down
                           array  score_4[r1-1][c-1]--;


                     elif score_4[r1-2][c-1] != 6 &&  score_4[r1-1][c-1] == 6  then
                        //up
                        array  score_4[r1-2][c-1];

                        //down
                          array  score_4[r1-1][c-1] = 3;
                          array   score_4_name[r1-1][c-1] = 'c';
                            Function gotoxy((3+1)+4*(c-1),(3+1)+2*(r1-1));display "  "

                     elif score_4[r1-2][c-1] != 6 &&  score_4[r1-1][c-1] != 6 then
                        //up
                       array  score_4[r1-2][c-1]--;

                        //down
                       array  score_4[r1-1][c-1]--;

                    elif score_4[r1-2][c-1] == 6 &&  score_4[r1-1][c-1] == 6  then
                        //up
                          array   score_4[r1-2][c-1] = 3;
                          array   score_4_name[r1-2][c-1] = 'c';
                            Function gotoxy((3+1)+4*(c-1),(3+1)+2*(r1-2));display "  "
                        //down
                           array  score_4[r1-1][c-1] = 3;
                           array  score_4_name[r1-1][c-1] = 'c';
                            Function gotoxy((3+1)+4*(c-1),(3+1)+2*(r1-1));display "  "
                    
                 
                 
    
    elif c1 ==c2 then
        rt= r1 if r2>r1 else r2
         r= r1 if r2>r1 else r2
        indc =3+4*(c1-1);
        indr =3+2*(r-1);
        for i=0 : 1 do Function gotoxy(indc,indr+1+i);display " "
        array  grid[(r-1)*2+1][(c1-1)*2]='C';
        if c1==1 then
                if score_4[r-1][0] == 6 then
                    array score_4[r-1][0] = 3;
                    array score_4_name[r-1][0] = 'c';
                    Function gotoxy((3+1)+4*(0),(3+1)+2*(r-1));display "  "
               elif score_4[r-1][0] != 6 then
                    array score_4[r-1][0]--;
                
                
         elif c1 == (size_of_game+1 then

                    if score_4[r-1][c1-2] == 6 then
                      array   score_4[r-1][c1-2] =3;
                       array  score_4_name[r-1][c1-2] ='c';
                        Function gotoxy((3+1)+4*(c1-2),(3+1)+2*(r-1));display "  "

                     elif (score_4[r-1][c1-2] != 6 then
                       array  score_4[r-1][c1-2]--;
                    

                    
        else then
            if(score_4[r-1][c1-2] == 6 && score_4[r-1][c1-1] != 6 then
                    //left
                   array  score_4[r-1][c1-2] = 3;
                   array  score_4_name[r-1][c1-2]='c';
                    Function gotoxy((3+1)+4*(c1-2),(3+1)+2*(r-1));display "  "
                    //right
                    array  score_4[r-1][c1-1]--;

             elif score_4[r-1][c1-2] != 6 && score_4[r-1][c1-1] == 6 then
                   //left
                   array  score_4[r-1][c1-2]--;

                    //right
                   array  score_4[r-1][c1-1] = 3;
                   array  score_4_name[r-1][c1-1] = 'c';
                    Function gotoxy((3+1)+4*(c1-1),(3+1)+2*(r-1));display "  "

            elif score_4[r-1][c1-2] != 6 && score_4[r-1][c1-1] != 6 then
                   //left
                  array  score_4[r-1][c1-2]--;
                    //right
                  array   score_4[r-1][c1-1]--;
             elif score_4[r-1][c1-2] == 6 && score_4[r-1][c1-1] == 6 then
                   //left
                   array  score_4[r-1][c1-2] = 3;
                   array  score_4_name[r-1][c1-2] = 'c';
                     Function gotoxy((3+1)+4*(c1-2),(3+1)+2*(r-1));display "  "
                    //right
                   array  score_4[r-1][c1-1] = 3;
                   array  score_4_name[r-1][c1-1] = 'c';
                    Function gotoxy((3+1)+4*(c1-1),(3+1)+2*(r-1));display "  "   
    
end of Function undo_del_all